buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion = 20

    sourceSets {
        defaultConfig {
            testApplicationId 'com.twist.volley.tests'
        }

        main {
            assets.srcDirs       = ['assets']
            res.srcDirs          = ['res']
            aidl.srcDirs         = ['src']
            resources.srcDirs    = ['src']
            renderscript.srcDirs = ['src']
            java.srcDirs         = ['src']
            manifest.srcFile 'AndroidManifest.xml'

        }

        androidTest.setRoot('tests')
        androidTest.java.srcDirs = ['tests/src']
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
}
