
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/twistedequations/maven'
        }
    }
}

task copyReadme << {

    Properties mavenProps = new Properties()
    mavenProps.load(new FileInputStream("${project.rootDir}/Libraries/maven.properties"))

    String version = mavenProps.getProperty("version");
    File source = new File("${project.rootDir}/readme/readme-template.md");
    File outPut = new File("${project.rootDir}/README.md");

    outPut.withWriter { w ->
        source.eachLine { line ->
            w << line.replaceAll("<<latest-version-here>>", version) + "\r\n"
        }
    }
}