apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.twistedequations.crossbow.test"
        minSdkVersion 20
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.android.support:wearable:1.2.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile project(':Libraries:CrossBow-Wear')
}
