
apply plugin: 'com.android.library'

apply from: '../android.gradle'

android {

    sourceSets {
        defaultConfig {
            testApplicationId 'com.crossbow_wear.receiver.tests'
        }

        main {
            assets.srcDirs = ['assets']
            res.srcDirs = ['res', '../shared-code/crossbow-wear-core/main/res']
            aidl.srcDirs = ['src']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'

            java {
                srcDirs = ['src', '../shared-code/crossbow-wear-core/main/src']
            }
        }

        androidTest.setRoot('tests')
    }

    packagingOptions {
        exclude 'com/crossbow/volley/**'
        exclude 'com/android/volley/**'
    }
}

task androidReleaseJar(type: Jar, dependsOn: assembleRelease) {
    from "$buildDir/intermediates/classes/release/"
    exclude 'com/crossbow/volley/**.class'
    exclude 'com/android/volley/**.class'
}

apply from: 'maven.gradle'

dependencies {
    provided project(':Libraries:crossbow')
    compile  'com.google.android.gms:play-services-wearable:7.5.0'
}
