
apply plugin: 'com.android.library'

apply from: '../shared-code/dependencies.gradle'
apply from: '../android.gradle'

android {

    sourceSets {
        defaultConfig {
            testApplicationId 'com.crossbow.tests'
        }

        main {
            assets.srcDirs       = ['assets']
            res.srcDirs          = ['res']
            aidl.srcDirs         = ['src']
            resources.srcDirs    = ['src']
            renderscript.srcDirs = ['src']
            java.srcDirs         = ['src', '../shared-code/crossbow-core/main/src']
            manifest.srcFile 'AndroidManifest.xml'
        }

        test {
            java.srcDirs += ['tests/src']
            resources.srcDirs += ['tests/resources']
            res.srcDirs += ['tests/res']
        }
    }
}

apply from: 'maven.gradle'
