
apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    sourceSets {
        defaultConfig {
            testApplicationId 'com.crossbow.tests'
        }

        main {
            assets.srcDirs       = ['assets']
            res.srcDirs          = ['res']
            aidl.srcDirs         = ['src']
            resources.srcDirs    = ['src']
            renderscript.srcDirs = ['src']
            java.srcDirs         = ['src']
            manifest.srcFile 'AndroidManifest.xml'

        }

        androidTest.setRoot('tests')
        androidTest.java.srcDirs = ['tests/src']
    }
    
    lintOptions {
        abortOnError false
    }

    dexOptions {
        preDexLibraries = false
    }
}


dependencies {
    compile project(':Libraries:Crossbow-Core')
}

apply from: 'maven.gradle'

task copyReadme << {

    Properties mavenProps = new Properties()
    mavenProps.load(new FileInputStream("${project.rootDir}/Libraries/maven.properties"))

    String version = mavenProps.getProperty("version");
    File source = new File("${project.rootDir}/readme-template.md");
    File outPut = new File("${project.rootDir}/README.md");

    outPut.withWriter { w ->
        source.eachLine { line ->
            w << line.replaceAll("<<latest-version-here>>", version) + "\r\n"
        }
    }
}
