apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.twistedequations.crossbow.test"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    lintOptions {
        abortOnError false
    }

    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'io.reactivex:rxjava:1.0.15'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0-beta-1038'

    //Other libraries
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    //jcenter crossbow
    //compile 'com.twistedequations.crossbow:crossbow:0.8.9'
    //compile 'com.twistedequations.crossbow:crossbow-wear-receiver:0.8.9'
    //compile 'com.twistedequations.crossbow:crossbow-gson:0.8.9'

    //local crossbow code
    compile project(':Libraries:crossbow')
    compile project(':Libraries:crossbow-gson')
    compile project(':Libraries:crossbow-rx')
    compile project(':Libraries:crossbow-wear-receiver')
    wearApp project(':wear')
}
