

apply plugin: 'com.android.library'
apply from: '../shared-code/dependencies.gradle'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    sourceSets {
        defaultConfig {
            testApplicationId 'com.crossbow_wear.tests'
        }

        main {
            assets.srcDirs       = ['assets']
            res.srcDirs          = ['res', '../shared-code/crossbow-wear-core/main/res']
            aidl.srcDirs         = ['src']
            resources.srcDirs    = ['src']
            renderscript.srcDirs = ['src']
            java.srcDirs         = ['src', '../shared-code/crossbow-core/main/src', '../shared-code/crossbow-wear-core/main/src']
            manifest.srcFile 'AndroidManifest.xml'
        }

        test {
            java.srcDirs += ['tests/src']
            resources.srcDirs += ['tests/resources']
            res.srcDirs += ['tests/res']
        }
    }
    
    lintOptions {
        abortOnError false
    }

    dexOptions {
        preDexLibraries = false
    }
}

apply from: 'maven.gradle'

dependencies {
    compile 'com.google.android.gms:play-services-wearable:7.5.0'
}
