<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="30dp"
    tools:context=".ActivityMain">

    <Button
        android:id="@+id/json_load"
        android:text="@string/json_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/asset_image_load"
        android:text="@string/asset_image_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/network_image_load"
        android:text="@string/network_image_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/network_image_list"
        android:text="@string/network_image_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/compare_loaders"
        android:text="Compare Laoders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
